\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{计算机的硬件介绍}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{计算机的硬件介绍}{7}{计算机的硬件介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{计算机的基本软件组成}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{计算机的基本软件组成}{19}{计算机的基本软件组成}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{数制}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{数制}{25}{数制}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0000)>>}
\newlabel{}{{}{26}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{26}}
\pgfsyspdfmark {pgfid3}{1864679}{8482736}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0004)>>}
\newlabel{}{{1}{30}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{30}}
\pgfsyspdfmark {pgfid5}{1864679}{7580923}
\newlabel{}{{}{30}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{30}}
\pgfsyspdfmark {pgfid7}{1864679}{2617745}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0005)>>}
\newlabel{}{{2}{31}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{31}}
\pgfsyspdfmark {pgfid9}{1864679}{7128727}
\newlabel{}{{}{31}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{31}}
\pgfsyspdfmark {pgfid11}{1864679}{2165549}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0006)>>}
\newlabel{}{{3}{32}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{32}}
\pgfsyspdfmark {pgfid13}{1864679}{10759398}
\newlabel{}{{}{32}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{32}}
\pgfsyspdfmark {pgfid15}{1864679}{2152442}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0008)>>}
\newlabel{}{{4}{34}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{34}}
\pgfsyspdfmark {pgfid18}{1864679}{12403332}
\newlabel{}{{}{34}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{34}}
\pgfsyspdfmark {pgfid21}{1864679}{2312048}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0009)>>}
\newlabel{}{{5}{35}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{35}}
\pgfsyspdfmark {pgfid23}{1864679}{11658635}
\newlabel{}{{}{35}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{35}}
\pgfsyspdfmark {pgfid26}{1864679}{2152353}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0000)>>}
\newlabel{}{{}{36}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\pgfsyspdfmark {pgfid28}{1864679}{13272705}
\pgfsyspdfmark {pgfid32}{1864679}{13272705}
\pgfsyspdfmark {pgfid36}{1864679}{13272705}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0001)>>}
\newlabel{}{{}{39}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{39}}
\pgfsyspdfmark {pgfid40}{1864679}{10223642}
\pgfsyspdfmark {pgfid42}{1864679}{10223642}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0002)>>}
\newlabel{}{{}{41}{数制}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{41}}
\pgfsyspdfmark {pgfid44}{1864679}{10527245}
\pgfsyspdfmark {pgfid46}{1864679}{10527245}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{汇编语言简介}{43}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{汇编语言简介}{43}{汇编语言简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0003)>>}
\newlabel{}{{}{44}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{44}}
\pgfsyspdfmark {pgfid48}{1864679}{11559605}
\newlabel{}{{}{44}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{44}}
\pgfsyspdfmark {pgfid50}{1864679}{483907}
\pgfsyspdfmark {pgfid52}{1864679}{11559605}
\pgfsyspdfmark {pgfid54}{1864679}{483907}
\pgfsyspdfmark {pgfid56}{1864679}{11559605}
\pgfsyspdfmark {pgfid58}{1864679}{483907}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0004)>>}
\newlabel{}{{}{47}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{47}}
\pgfsyspdfmark {pgfid60}{1864679}{9579433}
\newlabel{}{{}{47}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{47}}
\pgfsyspdfmark {pgfid62}{1864679}{4223691}
\pgfsyspdfmark {pgfid64}{1864679}{9579433}
\pgfsyspdfmark {pgfid66}{1864679}{4223691}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0005)>>}
\newlabel{}{{}{49}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{49}}
\pgfsyspdfmark {pgfid68}{1864679}{12336033}
\pgfsyspdfmark {pgfid70}{1864679}{12336033}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0006)>>}
\newlabel{}{{}{51}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{51}}
\pgfsyspdfmark {pgfid72}{1864679}{1192397}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0007)>>}
\newlabel{}{{}{52}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{52}}
\pgfsyspdfmark {pgfid74}{1864679}{6970519}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0004\0000)>>}
\newlabel{}{{}{55}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{55}}
\pgfsyspdfmark {pgfid76}{1864679}{12075361}
\newlabel{}{{}{55}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{55}}
\pgfsyspdfmark {pgfid78}{1864679}{2640018}
\pgfsyspdfmark {pgfid80}{1864679}{12075361}
\pgfsyspdfmark {pgfid82}{1864679}{2640018}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0004\0001)>>}
\newlabel{}{{}{57}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{57}}
\pgfsyspdfmark {pgfid84}{1864679}{1715378}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0004\0003)>>}
\newlabel{}{{}{59}{汇编语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{59}}
\pgfsyspdfmark {pgfid86}{1864679}{10525849}
\pgfsyspdfmark {pgfid88}{1864679}{10525849}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\HyPL@Entry{60<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {5}{C语言简介}{75}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C语言简介}{75}{C语言简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0006\0002)>>}
\newlabel{}{{1}{82}{C语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{82}}
\pgfsyspdfmark {pgfid90}{1864679}{11560261}
\newlabel{}{{2}{82}{C语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{82}}
\pgfsyspdfmark {pgfid92}{1864679}{5069445}
\newlabel{}{{3}{82}{C语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{82}}
\pgfsyspdfmark {pgfid94}{1864679}{1340957}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0006\0003)>>}
\newlabel{}{{4}{83}{C语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{83}}
\pgfsyspdfmark {pgfid96}{1864679}{3404007}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0006\0004)>>}
\newlabel{}{{5}{84}{C语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{84}}
\pgfsyspdfmark {pgfid98}{1864679}{564035}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0006\0005)>>}
\newlabel{}{{6}{85}{C语言简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{85}}
\pgfsyspdfmark {pgfid100}{1864679}{4367627}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {6}{C++简介}{86}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{C++简介}{86}{C++简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@sectionintoc {7}{编译C程序的工作原理}{93}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{编译C程序的工作原理}{93}{编译C程序的工作原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0007\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide01/code/hello.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0007\0007)>>}
\newlabel{fig:1}{{14}{99}{编译C程序的工作原理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{99}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0008\0005)>>}
\newlabel{}{{}{107}{编译C程序的工作原理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{107}}
\pgfsyspdfmark {pgfid102}{1864679}{6481148}
\pgfsyspdfmark {pgfid104}{1864679}{6481148}
\pgfsyspdfmark {pgfid106}{1864679}{6481148}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{107/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\HyPL@Entry{109<</P(\376\377\0008\0006)>>}
\newlabel{}{{}{110}{编译C程序的工作原理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{110}}
\pgfsyspdfmark {pgfid108}{1864679}{8274616}
\newlabel{}{{}{110}{编译C程序的工作原理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{110}}
\pgfsyspdfmark {pgfid110}{1864679}{4239420}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0008\0007)>>}
\newlabel{}{{1}{111}{编译C程序的工作原理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{111}}
\pgfsyspdfmark {pgfid112}{1864679}{3650669}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0008\0009)>>}
\newlabel{}{{2}{113}{编译C程序的工作原理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{113}}
\pgfsyspdfmark {pgfid114}{1864679}{5451585}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0009\0000)>>}
\newlabel{}{{3}{114}{编译C程序的工作原理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{114}}
\pgfsyspdfmark {pgfid116}{1864679}{4260946}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{121}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{121}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {121}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {97}}}
\zref@newlabel{LastPage}{\default{7}\page{121}\abspage{121}\mdf@pagevalue{121}}
