\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{字符串简介}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{字符串简介}{3}{字符串简介}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/talkback.c }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\newlabel{}{{}{7}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{7}}
\pgfsyspdfmark {pgfid3}{1864679}{8240764}
\newlabel{}{{1}{7}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{7}}
\pgfsyspdfmark {pgfid5}{1864679}{4584529}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\newlabel{}{{2}{8}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{8}}
\pgfsyspdfmark {pgfid7}{1864679}{10791501}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/greeting.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\newlabel{}{{3}{9}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{9}}
\pgfsyspdfmark {pgfid9}{1864679}{4367445}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/greeting1.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/greeting2.cpp}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\newlabel{}{{4}{11}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{11}}
\pgfsyspdfmark {pgfid11}{1864679}{5268391}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\newlabel{}{{}{12}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{12}}
\pgfsyspdfmark {pgfid13}{1864679}{11865956}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid15}{1864679}{11865956}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid17}{1864679}{11865956}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise1.c }}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise1.c }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise1.cpp }}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise1.cpp }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\newlabel{}{{5}{21}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{21}}
\pgfsyspdfmark {pgfid19}{1864679}{6644895}
\newlabel{}{{6}{21}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{21}}
\pgfsyspdfmark {pgfid21}{1864679}{2557271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\newlabel{}{{7}{22}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{22}}
\pgfsyspdfmark {pgfid23}{1864679}{6646696}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\newlabel{}{{8}{23}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{23}}
\pgfsyspdfmark {pgfid25}{1864679}{9063567}
\newlabel{}{{9}{23}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{23}}
\pgfsyspdfmark {pgfid27}{1864679}{2177733}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise2.c }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(\376\377\0001\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise2.cpp }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@sectionintoc {2}{常量与预处理器}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{常量与预处理器}{34}{常量与预处理器}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\HyPL@Entry{34<</P(\376\377\0002\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/circle1.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(\376\377\0002\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/circle2.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(\376\377\0002\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/circle3.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\HyPL@Entry{37<</P(\376\377\0003\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/circle4.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(\376\377\0003\0001)>>}
\newlabel{}{{1}{39}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{39}}
\pgfsyspdfmark {pgfid30}{1864679}{11803361}
\newlabel{}{{2}{39}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{39}}
\pgfsyspdfmark {pgfid32}{1864679}{6130107}
\pbs@newkey{pbs@last@page}{40}
\pgfsyspdfmark {pgfid34}{1864679}{11803361}
\pgfsyspdfmark {pgfid36}{1864679}{6130107}
\pbs@newkey{pbs@last@page}{41}
\pgfsyspdfmark {pgfid38}{1864679}{11803361}
\pgfsyspdfmark {pgfid40}{1864679}{6130107}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pbs@newkey{pbs@last@page}{42}
\HyPL@Entry{41<</P(\376\377\0003\0002)>>}
\newlabel{}{{7}{42}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{42}}
\pgfsyspdfmark {pgfid42}{1864679}{9635043}
\pbs@newkey{pbs@last@page}{43}
\pgfsyspdfmark {pgfid44}{1864679}{9635043}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(\376\377\0003\0003)>>}
\newlabel{}{{}{44}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{44}}
\pgfsyspdfmark {pgfid46}{1864679}{12420057}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro1.c}}
\pbs@newkey{pbs@last@page}{45}
\pgfsyspdfmark {pgfid48}{1864679}{12420057}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro1.c}}
\pbs@newkey{pbs@last@page}{46}
\pgfsyspdfmark {pgfid50}{1864679}{12420057}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro1.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\pbs@newkey{pbs@last@page}{47}
\HyPL@Entry{46<</P(\376\377\0003\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro2.c}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro2.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(\376\377\0003\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro3.c}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro3.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\pbs@newkey{pbs@last@page}{51}
\HyPL@Entry{50<</P(\376\377\0003\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro4.c}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro4.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0003\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro5.c}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro5.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\pbs@newkey{pbs@last@page}{55}
\HyPL@Entry{54<</P(\376\377\0003\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro6.c}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro6.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\pbs@newkey{pbs@last@page}{57}
\HyPL@Entry{56<</P(\376\377\0003\0009)>>}
\newlabel{}{{9}{57}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{57}}
\pgfsyspdfmark {pgfid52}{1864679}{9634564}
\newlabel{}{{10}{57}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{57}}
\pgfsyspdfmark {pgfid54}{1864679}{1931140}
\pbs@newkey{pbs@last@page}{58}
\pgfsyspdfmark {pgfid56}{1864679}{9634564}
\pgfsyspdfmark {pgfid58}{1864679}{1931140}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\pbs@newkey{pbs@last@page}{59}
\HyPL@Entry{58<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{toc}{\beamer@sectionintoc {3}{格式化输出}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{格式化输出}{60}{格式化输出}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\HyPL@Entry{60<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\HyPL@Entry{62<</P(\376\377\0004\0003)>>}
\newlabel{}{{1}{63}{格式化输出}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{63}}
\pgfsyspdfmark {pgfid60}{1864679}{13292189}
\newlabel{}{{2}{63}{格式化输出}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{63}}
\pgfsyspdfmark {pgfid63}{1864679}{1225819}
\pbs@newkey{pbs@last@page}{64}
\pgfsyspdfmark {pgfid65}{1864679}{13292189}
\pgfsyspdfmark {pgfid68}{1864679}{1225819}
\pbs@newkey{pbs@last@page}{65}
\pgfsyspdfmark {pgfid70}{1864679}{13292189}
\pgfsyspdfmark {pgfid73}{1864679}{1225819}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\pbs@newkey{pbs@last@page}{66}
\HyPL@Entry{65<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\HyPL@Entry{66<</P(\376\377\0004\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/width.c}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/width.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\pbs@newkey{pbs@last@page}{69}
\HyPL@Entry{68<</P(\376\377\0004\0006)>>}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\pbs@newkey{pbs@last@page}{72}
\HyPL@Entry{71<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\HyPL@Entry{72<</P(\376\377\0004\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/flags.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\HyPL@Entry{73<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\HyPL@Entry{74<</P(\376\377\0005\0000)>>}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\pbs@newkey{pbs@last@page}{77}
\HyPL@Entry{76<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pbs@newkey{pbs@last@page}{78}
\HyPL@Entry{77<</P(\376\377\0005\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/floats.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\HyPL@Entry{78<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\HyPL@Entry{79<</P(\376\377\0005\0004)>>}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\pbs@newkey{pbs@last@page}{83}
\HyPL@Entry{82<</P(\376\377\0005\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/strings.c}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/strings.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\pbs@newkey{pbs@last@page}{85}
\HyPL@Entry{84<</P(\376\377\0005\0006)>>}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\pbs@newkey{pbs@last@page}{89}
\HyPL@Entry{88<</P(\376\377\0005\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/printval.c}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/printval.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\pbs@newkey{pbs@last@page}{91}
\HyPL@Entry{90<</P(\376\377\0005\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/printf\textunderscore n.c}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/printf\textunderscore n.c}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/printf\textunderscore n.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\beamer@sectionintoc {4}{格式化输入}{94}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{格式化输入}{94}{格式化输入}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\HyPL@Entry{94<</P(\376\377\0005\0009)>>}
\pbs@newkey{pbs@last@page}{96}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\pbs@newkey{pbs@last@page}{97}
\HyPL@Entry{96<</P(\376\377\0006\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/input.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\HyPL@Entry{97<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\HyPL@Entry{98<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\HyPL@Entry{99<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pbs@newkey{pbs@last@page}{101}
\HyPL@Entry{100<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\HyPL@Entry{101<</P(\376\377\0006\0005)>>}
\pbs@newkey{pbs@last@page}{103}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\pbs@newkey{pbs@last@page}{104}
\HyPL@Entry{103<</P(\376\377\0006\0006)>>}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\pbs@newkey{pbs@last@page}{106}
\HyPL@Entry{105<</P(\376\377\0006\0007)>>}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\pbs@newkey{pbs@last@page}{109}
\HyPL@Entry{108<</P(\376\377\0006\0008)>>}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\pbs@newkey{pbs@last@page}{111}
\HyPL@Entry{110<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\HyPL@Entry{111<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\HyPL@Entry{112<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pbs@newkey{pbs@last@page}{114}
\HyPL@Entry{113<</P(\376\377\0007\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/varwidth.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pbs@newkey{pbs@last@page}{115}
\HyPL@Entry{114<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\pbs@newkey{pbs@last@page}{116}
\HyPL@Entry{115<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pbs@newkey{pbs@last@page}{117}
\HyPL@Entry{116<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pbs@newkey{pbs@last@page}{118}
\HyPL@Entry{117<</P(\376\377\0007\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/skip2.c}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/skip2.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{118/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{119}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{119}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {119}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {76}}}
