\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{示例程序}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{示例程序}{3}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/summing.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@sectionintoc {2}{\lstinline |while|语句}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\lstinline |while|语句}{6}{\lstinline |while|语句}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/when.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/while1.c}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/while1.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(\376\377\0001\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/while2.c}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/while2.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</P(\376\377\0001\0009)>>}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@sectionintoc {3}{关系运算符和表达式}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{关系运算符和表达式}{31}{关系运算符和表达式}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(\376\377\0002\0002)>>}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(\376\377\0002\0003)>>}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\pbs@newkey{pbs@last@page}{40}
\HyPL@Entry{39<</P(\376\377\0002\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/cmpflt.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\HyPL@Entry{41<</P(\376\377\0002\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/t\textunderscore and\textunderscore f.c}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/t\textunderscore and\textunderscore f.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(\376\377\0002\0007)>>}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(\376\377\0002\0008)>>}
\newlabel{}{{1}{46}{关系运算符和表达式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{46}}
\pgfsyspdfmark {pgfid4}{1864679}{6885163}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\HyPL@Entry{46<</P(\376\377\0002\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/truth.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\HyPL@Entry{47<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(\376\377\0003\0001)>>}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\pbs@newkey{pbs@last@page}{51}
\HyPL@Entry{50<</P(\376\377\0003\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/trouble.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\HyPL@Entry{51<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\HyPL@Entry{54<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\HyPL@Entry{55<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\HyPL@Entry{56<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\HyPL@Entry{57<</P(\376\377\0003\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/boolean.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\HyPL@Entry{58<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\HyPL@Entry{59<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\HyPL@Entry{60<</P(\376\377\0004\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/boolean1.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\HyPL@Entry{62<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\HyPL@Entry{63<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\HyPL@Entry{64<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\beamer@sectionintoc {4}{不确定循环与计数循环}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{不确定循环与计数循环}{66}{不确定循环与计数循环}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\HyPL@Entry{66<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\HyPL@Entry{67<</P(\376\377\0004\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/sweetie1.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\HyPL@Entry{68<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\HyPL@Entry{69<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\beamer@sectionintoc {5}{for循环}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{for循环}{71}{for循环}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\HyPL@Entry{71<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\HyPL@Entry{72<</P(\376\377\0005\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/sweetie2.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\HyPL@Entry{73<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\HyPL@Entry{74<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\HyPL@Entry{75<</P(\376\377\0005\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/for\textunderscore cube.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\HyPL@Entry{76<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pbs@newkey{pbs@last@page}{78}
\HyPL@Entry{77<</P(\376\377\0005\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/for\textunderscore down.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\HyPL@Entry{78<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\HyPL@Entry{79<</P(\376\377\0005\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/for\textunderscore 13s.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pbs@newkey{pbs@last@page}{81}
\HyPL@Entry{80<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\HyPL@Entry{81<</P(\376\377\0006\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/for\textunderscore char.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\HyPL@Entry{82<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\HyPL@Entry{83<</P(\376\377\0006\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/for\textunderscore cube1.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\HyPL@Entry{84<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\HyPL@Entry{85<</P(\376\377\0006\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/for\textunderscore geo.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\HyPL@Entry{86<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\HyPL@Entry{87<</P(\376\377\0006\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/for\textunderscore wild.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\HyPL@Entry{88<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\HyPL@Entry{89<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\HyPL@Entry{90<</P(\376\377\0007\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/for\textunderscore none.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\HyPL@Entry{91<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\HyPL@Entry{92<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\HyPL@Entry{93<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\HyPL@Entry{94<</P(\376\377\0007\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/for\textunderscore show.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pbs@newkey{pbs@last@page}{96}
\HyPL@Entry{95<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\HyPL@Entry{96<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\beamer@sectionintoc {6}{更多赋值运算符}{98}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{更多赋值运算符}{98}{更多赋值运算符}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\HyPL@Entry{98<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\HyPL@Entry{99<</P(\376\377\0007\0008)>>}
\pbs@newkey{pbs@last@page}{101}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\pbs@newkey{pbs@last@page}{102}
\HyPL@Entry{101<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\beamer@sectionintoc {7}{逗号运算符}{103}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{逗号运算符}{103}{逗号运算符}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pbs@newkey{pbs@last@page}{104}
\HyPL@Entry{103<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pbs@newkey{pbs@last@page}{105}
\HyPL@Entry{104<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pbs@newkey{pbs@last@page}{106}
\HyPL@Entry{105<</P(\376\377\0008\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/postage.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pbs@newkey{pbs@last@page}{107}
\HyPL@Entry{106<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pbs@newkey{pbs@last@page}{108}
\HyPL@Entry{107<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pbs@newkey{pbs@last@page}{109}
\HyPL@Entry{108<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pbs@newkey{pbs@last@page}{110}
\HyPL@Entry{109<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pbs@newkey{pbs@last@page}{111}
\HyPL@Entry{110<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\HyPL@Entry{111<</P(\376\377\0008\0008)>>}
\pbs@newkey{pbs@last@page}{113}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\pbs@newkey{pbs@last@page}{114}
\HyPL@Entry{113<</P(\376\377\0008\0009)>>}
\pbs@newkey{pbs@last@page}{115}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\pbs@newkey{pbs@last@page}{116}
\HyPL@Entry{115<</P(\376\377\0009\0000)>>}
\pbs@newkey{pbs@last@page}{117}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\pbs@newkey{pbs@last@page}{118}
\HyPL@Entry{117<</P(\376\377\0009\0001)>>}
\newlabel{}{{1}{118}{逗号运算符}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{118}}
\pgfsyspdfmark {pgfid7}{1864679}{6641515}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pbs@newkey{pbs@last@page}{119}
\HyPL@Entry{118<</P(\376\377\0009\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/zeno.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pbs@newkey{pbs@last@page}{120}
\HyPL@Entry{119<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pbs@newkey{pbs@last@page}{121}
\@writefile{toc}{\beamer@sectionintoc {8}{退出条件循环(\lstinline |do while|)}{121}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{退出条件循环(\lstinline |do while|)}{121}{退出条件循环(\lstinline |do while|)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pbs@newkey{pbs@last@page}{122}
\HyPL@Entry{121<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pbs@newkey{pbs@last@page}{123}
\HyPL@Entry{122<</P(\376\377\0009\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/do\textunderscore while.c}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\HyPL@Entry{123<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pbs@newkey{pbs@last@page}{125}
\HyPL@Entry{124<</P(\376\377\0009\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/entry.c}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pbs@newkey{pbs@last@page}{126}
\HyPL@Entry{125<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\pbs@newkey{pbs@last@page}{127}
\HyPL@Entry{126<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pbs@newkey{pbs@last@page}{128}
\HyPL@Entry{127<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pbs@newkey{pbs@last@page}{129}
\HyPL@Entry{128<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{toc}{\beamer@sectionintoc {9}{选择哪种循环}{130}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{129}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{选择哪种循环}{130}{选择哪种循环}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pbs@newkey{pbs@last@page}{131}
\HyPL@Entry{130<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pbs@newkey{pbs@last@page}{132}
\HyPL@Entry{131<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pbs@newkey{pbs@last@page}{133}
\HyPL@Entry{132<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pbs@newkey{pbs@last@page}{134}
\HyPL@Entry{133<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pbs@newkey{pbs@last@page}{135}
\@writefile{toc}{\beamer@sectionintoc {10}{嵌套循环(nested loop)}{135}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{134}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{嵌套循环(nested loop)}{135}{嵌套循环(nested loop)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pbs@newkey{pbs@last@page}{136}
\HyPL@Entry{135<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pbs@newkey{pbs@last@page}{137}
\HyPL@Entry{136<</P(\376\377\0001\0000\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/rows1.c}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pbs@newkey{pbs@last@page}{138}
\HyPL@Entry{137<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pbs@newkey{pbs@last@page}{139}
\HyPL@Entry{138<</P(\376\377\0001\0000\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/rows2.c}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pbs@newkey{pbs@last@page}{140}
\HyPL@Entry{139<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pbs@newkey{pbs@last@page}{141}
\@writefile{toc}{\beamer@sectionintoc {11}{数组}{141}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{140}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{数组}{141}{数组}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pbs@newkey{pbs@last@page}{142}
\HyPL@Entry{141<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pbs@newkey{pbs@last@page}{143}
\HyPL@Entry{142<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pbs@newkey{pbs@last@page}{144}
\HyPL@Entry{143<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pbs@newkey{pbs@last@page}{145}
\HyPL@Entry{144<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pbs@newkey{pbs@last@page}{146}
\HyPL@Entry{145<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pbs@newkey{pbs@last@page}{147}
\HyPL@Entry{146<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pbs@newkey{pbs@last@page}{148}
\HyPL@Entry{147<</P(\376\377\0001\0001\0007)>>}
\newlabel{}{{1}{148}{数组}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{148}}
\pgfsyspdfmark {pgfid10}{1864679}{6875988}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pbs@newkey{pbs@last@page}{149}
\HyPL@Entry{148<</P(\376\377\0001\0001\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/scores.c}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pbs@newkey{pbs@last@page}{150}
\HyPL@Entry{149<</P(\376\377\0001\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{149/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\pbs@newkey{pbs@last@page}{151}
\HyPL@Entry{150<</P(\376\377\0001\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pbs@newkey{pbs@last@page}{152}
\@writefile{toc}{\beamer@sectionintoc {12}{使用函数返回值的循环}{152}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {141}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{151}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{使用函数返回值的循环}{152}{使用函数返回值的循环}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pbs@newkey{pbs@last@page}{153}
\HyPL@Entry{152<</P(\376\377\0001\0002\0001)>>}
\newlabel{}{{1}{153}{使用函数返回值的循环}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{153}}
\pgfsyspdfmark {pgfid12}{1864679}{9316781}
\pbs@newkey{pbs@last@page}{154}
\pgfsyspdfmark {pgfid14}{1864679}{9316781}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{153/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\pbs@newkey{pbs@last@page}{155}
\HyPL@Entry{154<</P(\376\377\0001\0002\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/pow.c}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pbs@newkey{pbs@last@page}{156}
\HyPL@Entry{155<</P(\376\377\0001\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pbs@newkey{pbs@last@page}{157}
\HyPL@Entry{156<</P(\376\377\0001\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pbs@newkey{pbs@last@page}{158}
\HyPL@Entry{157<</P(\376\377\0001\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pbs@newkey{pbs@last@page}{159}
\HyPL@Entry{158<</P(\376\377\0001\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pbs@newkey{pbs@last@page}{160}
\HyPL@Entry{159<</P(\376\377\0001\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\pbs@newkey{pbs@last@page}{161}
\HyPL@Entry{160<</P(\376\377\0001\0002\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide06/code/power.c}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pbs@newkey{pbs@last@page}{162}
\HyPL@Entry{161<</P(\376\377\0001\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{161/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\pbs@newkey{pbs@last@page}{163}
\HyPL@Entry{162<</P(\376\377\0001\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{161/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{163}}}
\pbs@newkey{pbs@last@page}{164}
\HyPL@Entry{163<</P(\376\377\0001\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{164}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{164}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {164}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {131}}}
