\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{示例程序}{3}{示例程序}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{基本运算符}{11}{基本运算符}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{赋值运算符}}
\headcommand {\slideentry {2}{1}{1}{12/12}{赋值运算符}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/14}{赋值运算符}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{3}{15/16}{赋值运算符}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{赋值运算符}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{赋值运算符}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{6}{19/21}{赋值运算符}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{加减运算符}}
\headcommand {\slideentry {2}{2}{1}{22/22}{加减运算符}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{加减运算符}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{加减运算符}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{加减运算符}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{乘法运算符}}
\headcommand {\slideentry {2}{3}{1}{26/26}{乘法运算符}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{乘法运算符}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{乘法运算符}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/29}{乘法运算符}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{除法运算符}}
\headcommand {\slideentry {2}{4}{1}{30/30}{除法运算符}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{2}{31/31}{除法运算符}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{3}{32/32}{除法运算符}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{4}{33/33}{除法运算符}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{34}{运算符优先级}}
\headcommand {\slideentry {2}{5}{1}{34/34}{运算符优先级}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{5}{2}{35/35}{运算符优先级}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{5}{3}{36/37}{运算符优先级}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{5}{4}{38/39}{运算符优先级}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{5}{5}{40/42}{运算符优先级}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@sectionpages {11}{42}}
\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\sectionentry {3}{其它运算符}{43}{其它运算符}{0}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{取模运算符 \lstinline |\%|}}
\headcommand {\slideentry {3}{1}{1}{44/44}{取模运算符 \lstinline |\%|}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{2}{45/45}{取模运算符 \lstinline |\%|}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{3}{46/46}{取模运算符 \lstinline |\%|}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{4}{47/47}{取模运算符 \lstinline |\%|}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{4}{47/48}{取模运算符 \lstinline |\%|}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{1}{5}{49/49}{取模运算符 \lstinline |\%|}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{6}{50/50}{取模运算符 \lstinline |\%|}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{7}{51/52}{取模运算符 \lstinline |\%|}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsectionpages {44}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{自增自减运算符}}
\headcommand {\slideentry {3}{2}{1}{53/53}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{2}{54/54}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{3}{55/55}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{4}{56/57}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{2}{5}{58/58}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{6}{59/59}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{7}{60/61}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{2}{8}{62/62}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{9}{63/63}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{10}{64/64}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{11}{65/65}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{12}{66/66}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{13}{67/67}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{14}{68/69}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {3}{2}{15}{70/70}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{16}{71/72}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {3}{2}{17}{73/73}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{18}{74/76}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{2}{19}{77/78}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {3}{2}{20}{79/80}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {3}{2}{21}{81/81}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{22}{82/82}{自增自减运算符}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {43}{82}}
\headcommand {\beamer@subsectionpages {53}{82}}
\headcommand {\sectionentry {4}{C与C++中的逗号}{83}{C与C++中的逗号}{0}}
\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{2}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {4}{0}{3}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{4}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {4}{0}{5}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {4}{0}{6}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\beamer@sectionpages {83}{94}}
\headcommand {\beamer@subsectionpages {83}{94}}
\headcommand {\sectionentry {5}{关系运算符与逻辑运算符}{95}{关系运算符与逻辑运算符}{0}}
\headcommand {\slideentry {5}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{96}{关系运算符}}
\headcommand {\slideentry {5}{1}{1}{96/96}{关系运算符}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{1}{2}{97/97}{关系运算符}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{1}{3}{98/98}{关系运算符}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{1}{4}{99/99}{关系运算符}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{1}{5}{100/100}{关系运算符}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{1}{5}{100/101}{关系运算符}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {5}{1}{5}{100/102}{关系运算符}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {5}{1}{6}{103/103}{关系运算符}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {96}{103}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{104}{逻辑运算符}}
\headcommand {\slideentry {5}{2}{1}{104/104}{逻辑运算符}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{2}{2}{105/105}{逻辑运算符}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{2}{3}{106/106}{逻辑运算符}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{2}{3}{106/107}{逻辑运算符}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {5}{2}{4}{108/108}{逻辑运算符}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {104}{108}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{109}{逻辑运算符中的短路现象}}
\headcommand {\slideentry {5}{3}{1}{109/109}{逻辑运算符中的短路现象}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{3}{2}{110/110}{逻辑运算符中的短路现象}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{3}{3}{111/111}{逻辑运算符中的短路现象}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{3}{4}{112/112}{逻辑运算符中的短路现象}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{3}{5}{113/113}{逻辑运算符中的短路现象}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {95}{113}}
\headcommand {\beamer@subsectionpages {109}{113}}
\headcommand {\sectionentry {6}{表达式和语句}{114}{表达式和语句}{0}}
\headcommand {\slideentry {6}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{0}{2}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{0}{3}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{4}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{0}{5}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{6}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{0}{7}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{8}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{0}{9}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{0}{10}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{0}{11}{124/126}{}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {6}{0}{12}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{0}{13}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{0}{14}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{0}{15}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{16}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{17}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@sectionpages {114}{132}}
\headcommand {\beamer@subsectionpages {114}{132}}
\headcommand {\sectionentry {7}{优先级与结合性}{133}{优先级与结合性}{0}}
\headcommand {\slideentry {7}{0}{1}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{0}{2}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{0}{3}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {7}{0}{4}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {7}{0}{4}{136/137}{}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {7}{0}{5}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{0}{6}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{0}{7}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{0}{8}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {7}{0}{9}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{0}{10}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {7}{0}{11}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {7}{0}{12}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{0}{13}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {7}{0}{14}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@partpages {1}{147}}
\headcommand {\beamer@subsectionpages {133}{147}}
\headcommand {\beamer@sectionpages {133}{147}}
\headcommand {\beamer@documentpages {147}}
\headcommand {\gdef \inserttotalframenumber {104}}
