\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{整型数据}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{整型数据}{3}{整型数据}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/int\textunderscore info.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/int\textunderscore info.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/int\textunderscore info.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/int\textunderscore info.cpp}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/print1.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/print1.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0002)>>}
\newlabel{}{{1}{18}{整型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{18}}
\pgfsyspdfmark {pgfid7}{1864679}{5571270}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide03/code/bases.c }}
\@writefile{lol}{\contentsline {lstlisting}{ slide03/code/bases.c }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0007)>>}
\newlabel{}{{}{25}{整型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{25}}
\pgfsyspdfmark {pgfid9}{1864679}{9914811}
\pgfsyspdfmark {pgfid11}{1864679}{9914811}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0008)>>}
\newlabel{}{{}{27}{整型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{27}}
\pgfsyspdfmark {pgfid13}{1864679}{7358346}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide03/code/intOverflow.c }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
\zref@newlabel{LastPage}{\default{1}\page{30}\abspage{30}\mdf@pagevalue{30}}
