\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{字符串简介}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{字符串简介}{3}{字符串简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/talkback.c }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\newlabel{}{{}{7}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{7}}
\pgfsyspdfmark {pgfid3}{1864679}{8216531}
\newlabel{}{{1}{7}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{7}}
\pgfsyspdfmark {pgfid5}{1864679}{4607482}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\newlabel{}{{2}{8}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{8}}
\pgfsyspdfmark {pgfid7}{1864679}{10814127}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/greeting.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\newlabel{}{{3}{9}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{9}}
\pgfsyspdfmark {pgfid9}{1864679}{4137429}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/greeting1.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/greeting2.cpp}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\newlabel{}{{4}{11}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{11}}
\pgfsyspdfmark {pgfid11}{1864679}{5291344}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\newlabel{}{{}{12}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{12}}
\pgfsyspdfmark {pgfid13}{1864679}{11865317}
\pgfsyspdfmark {pgfid15}{1864679}{11865317}
\pgfsyspdfmark {pgfid17}{1864679}{11865317}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise1.c }}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise1.c }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise1.cpp }}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise1.cpp }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\newlabel{}{{5}{21}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{21}}
\pgfsyspdfmark {pgfid19}{1864679}{6641634}
\newlabel{}{{6}{21}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{21}}
\pgfsyspdfmark {pgfid21}{1864679}{2132782}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\newlabel{}{{7}{22}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{22}}
\pgfsyspdfmark {pgfid23}{1864679}{6670304}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\newlabel{}{{8}{23}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{23}}
\pgfsyspdfmark {pgfid25}{1864679}{9062928}
\newlabel{}{{9}{23}{字符串简介}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{23}}
\pgfsyspdfmark {pgfid27}{1864679}{2027016}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise2.c }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide04/code/praise2.cpp }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{常量与预处理器}{34}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{常量与预处理器}{34}{常量与预处理器}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/circle1.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/circle2.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/circle3.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/circle4.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0001)>>}
\newlabel{}{{1}{39}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{39}}
\pgfsyspdfmark {pgfid30}{1864679}{11802081}
\newlabel{}{{2}{39}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{39}}
\pgfsyspdfmark {pgfid32}{1864679}{6176667}
\pgfsyspdfmark {pgfid34}{1864679}{11802081}
\pgfsyspdfmark {pgfid36}{1864679}{6176667}
\pgfsyspdfmark {pgfid38}{1864679}{11802081}
\pgfsyspdfmark {pgfid40}{1864679}{6176667}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0002)>>}
\newlabel{}{{7}{42}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{42}}
\pgfsyspdfmark {pgfid42}{1864679}{9634403}
\pgfsyspdfmark {pgfid44}{1864679}{9634403}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0003)>>}
\newlabel{}{{}{44}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{44}}
\pgfsyspdfmark {pgfid46}{1864679}{12464653}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro1.c}}
\pgfsyspdfmark {pgfid48}{1864679}{12464653}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro1.c}}
\pgfsyspdfmark {pgfid50}{1864679}{12464653}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro1.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro2.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro2.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro3.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro3.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro4.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro4.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro5.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro5.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(\376\377\0003\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro6.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/f\textunderscore macro6.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0003\0009)>>}
\newlabel{}{{9}{57}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{57}}
\pgfsyspdfmark {pgfid52}{1864679}{9696872}
\newlabel{}{{10}{57}{常量与预处理器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{57}}
\pgfsyspdfmark {pgfid54}{1864679}{1910150}
\pgfsyspdfmark {pgfid56}{1864679}{9696872}
\pgfsyspdfmark {pgfid58}{1864679}{1910150}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {3}{格式化输出}{60}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{格式化输出}{60}{格式化输出}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0004\0003)>>}
\newlabel{}{{1}{63}{格式化输出}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{63}}
\pgfsyspdfmark {pgfid60}{1864679}{13290909}
\newlabel{}{{2}{63}{格式化输出}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{63}}
\pgfsyspdfmark {pgfid63}{1864679}{1336604}
\pgfsyspdfmark {pgfid65}{1864679}{13290909}
\pgfsyspdfmark {pgfid68}{1864679}{1336604}
\pgfsyspdfmark {pgfid70}{1864679}{13290909}
\pgfsyspdfmark {pgfid73}{1864679}{1336604}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0004\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/width.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/width.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(\376\377\0004\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/floats.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\HyPL@Entry{74<</P(\376\377\0005\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/flags.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0005\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/strings.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/strings.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\HyPL@Entry{79<</P(\376\377\0005\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/printval.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/printval.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(\376\377\0005\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/printf\textunderscore n.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/printf\textunderscore n.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide04/code/printf\textunderscore n.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
\zref@newlabel{LastPage}{\default{3}\page{84}\abspage{84}\mdf@pagevalue{84}}
