\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{if语句}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{if语句}{3}{if语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/colddays.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\lstinline |if else| 语句}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\lstinline |if else| 语句}{9}{\lstinline |if else| 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/cypher1.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/cypher1.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/cypher2.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\newlabel{}{{1}{32}{\lstinline |if else| 语句}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{32}}
\pgfsyspdfmark {pgfid5}{1864679}{4142999}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/electric.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/elseif.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0005)>>}
\newlabel{}{{2}{44}{\lstinline |if else| 语句}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{44}}
\pgfsyspdfmark {pgfid8}{1864679}{7358018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/elseif.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0008)>>}
\newlabel{}{{3}{47}{\lstinline |if else| 语句}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{47}}
\pgfsyspdfmark {pgfid10}{1864679}{6907133}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0003\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/divisors.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{34}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{35}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{36}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {3}{获取逻辑性}{53}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{获取逻辑性}{53}{获取逻辑性}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0004\0004)>>}
\newlabel{}{{1}{54}{获取逻辑性}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{54}}
\pgfsyspdfmark {pgfid12}{1864679}{6907133}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0004\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/chcount.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{toc}{\beamer@sectionintoc {4}{一个统计字数的程序}{75}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{一个统计字数的程序}{75}{一个统计字数的程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0005\0009)>>}
\newlabel{}{{1}{76}{一个统计字数的程序}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{76}}
\pgfsyspdfmark {pgfid14}{1864679}{10014388}
\newlabel{}{{2}{76}{一个统计字数的程序}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{76}}
\pgfsyspdfmark {pgfid16}{1864679}{3799222}
\pgfsyspdfmark {pgfid18}{1864679}{10014388}
\pgfsyspdfmark {pgfid20}{1864679}{3799222}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{80<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\HyPL@Entry{83<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0006\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/wordcnt.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\HyPL@Entry{87<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\HyPL@Entry{88<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {5}{条件运算符}{90}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{条件运算符}{90}{条件运算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\HyPL@Entry{93<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\HyPL@Entry{95<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\HyPL@Entry{97<</P(\376\377\0007\0004)>>}
\newlabel{}{{1}{98}{条件运算符}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{98}}
\pgfsyspdfmark {pgfid22}{1864679}{6907460}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0007\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/paint.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {6}{ \lstinline |continue| 和 \lstinline |break| 语句}{101}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{ \lstinline |continue| 和 \lstinline |break| 语句}{101}{ \lstinline |continue| 和 \lstinline |break| 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0007\0009)>>}
\newlabel{}{{1}{104}{\lstinline |continue| 和 \lstinline |break| 语句}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{104}}
\pgfsyspdfmark {pgfid24}{1864679}{6903856}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0008\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/continue.c}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{105/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\HyPL@Entry{106<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0008\0007)>>}
\newlabel{}{{2}{112}{\lstinline |continue| 和 \lstinline |break| 语句}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{112}}
\pgfsyspdfmark {pgfid26}{1864679}{6906477}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0008\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/break.c}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@sectionintoc {7}{switch语句}{117}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{switch语句}{117}{switch语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{116}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0009\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/animals.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{119/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\HyPL@Entry{120<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(\376\377\0009\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/switch1.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0001\0000\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/switch2.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0000\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/switch3.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0001\0000\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/switch4.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0001\0000\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/switch5.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/switch5.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\HyPL@Entry{134<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0001\0000\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/switch6.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/switch6.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{136/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\HyPL@Entry{137<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(\376\377\0001\0001\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/switch7.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(\376\377\0001\0001\0002)>>}
\newlabel{}{{1}{140}{switch语句}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{140}}
\pgfsyspdfmark {pgfid28}{1864679}{6895336}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(\376\377\0001\0001\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code/vowels.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\HyPL@Entry{142<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\HyPL@Entry{144<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0001\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0001\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(\376\377\0001\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@sectionintoc {8}{上机操作}{149}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{上机操作}{149}{上机操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{148}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(\376\377\0001\0002\0001)>>}
\newlabel{}{{1}{150}{上机操作}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{150}}
\pgfsyspdfmark {pgfid30}{1864679}{7902589}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(\376\377\0001\0002\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code\textunderscore op/ex01.c}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(\376\377\0001\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{151/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\HyPL@Entry{152<</P(\376\377\0001\0002\0004)>>}
\newlabel{}{{2}{153}{上机操作}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{153}}
\pgfsyspdfmark {pgfid32}{1864679}{7902589}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(\376\377\0001\0002\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code\textunderscore op/ex02.c}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(\376\377\0001\0002\0006)>>}
\newlabel{}{{3}{155}{上机操作}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{155}}
\pgfsyspdfmark {pgfid34}{1864679}{7453014}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(\376\377\0001\0002\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code\textunderscore op/ex03.c}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(\376\377\0001\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{156/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{157}}}
\HyPL@Entry{157<</P(\376\377\0001\0002\0009)>>}
\newlabel{}{{4}{158}{上机操作}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{158}}
\pgfsyspdfmark {pgfid36}{1864679}{7450393}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\HyPL@Entry{158<</P(\376\377\0001\0003\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide07/code\textunderscore op/ex04.c}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{159}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {149}{159}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {159}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {130}}}
\zref@newlabel{LastPage}{\default{128}\page{159}\abspage{159}\mdf@pagevalue{159}}
