\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{函数概述}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{函数概述}{3}{函数概述}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide09/code/letterhead1.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide09/code/letterhead2.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\HyPL@Entry{34<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\HyPL@Entry{37<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(\376\377\0003\0002)>>}
\newlabel{}{{1}{39}{函数概述}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{39}}
\pgfsyspdfmark {pgfid3}{1864679}{6880575}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\HyPL@Entry{39<</P(\376\377\0003\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide09/code/lesser.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\pbs@newkey{pbs@last@page}{42}
\HyPL@Entry{41<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</P(\376\377\0003\0006)>>}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\HyPL@Entry{46<</P(\376\377\0003\0009)>>}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\HyPL@Entry{50<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\HyPL@Entry{51<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{39}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{40}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{41}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\HyPL@Entry{54<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\HyPL@Entry{55<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{43}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\HyPL@Entry{56<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{44}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\beamer@sectionintoc {2}{递归}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{递归}{58}{递归}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\HyPL@Entry{58<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\HyPL@Entry{59<</P(\376\377\0005\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide09/code/recur.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\HyPL@Entry{60<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(\376\377\0005\0002)>>}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\pbs@newkey{pbs@last@page}{64}
\HyPL@Entry{63<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\HyPL@Entry{64<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\HyPL@Entry{65<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\HyPL@Entry{66<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\HyPL@Entry{67<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\HyPL@Entry{68<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\HyPL@Entry{69<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\HyPL@Entry{70<</P(\376\377\0006\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide09/code/factor.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\HyPL@Entry{71<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\pbs@newkey{pbs@last@page}{73}
\HyPL@Entry{72<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\pbs@newkey{pbs@last@page}{74}
\HyPL@Entry{73<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\pbs@newkey{pbs@last@page}{75}
\HyPL@Entry{74<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\HyPL@Entry{75<</P(\376\377\0006\0005)>>}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\pbs@newkey{pbs@last@page}{79}
\HyPL@Entry{78<</P(\376\377\0006\0006)>>}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\pbs@newkey{pbs@last@page}{81}
\HyPL@Entry{80<</P(\376\377\0006\0007)>>}
\newlabel{}{{1}{81}{递归}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{81}}
\pgfsyspdfmark {pgfid5}{1864679}{11639774}
\newlabel{}{{2}{81}{递归}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{81}}
\pgfsyspdfmark {pgfid7}{1864679}{3031665}
\pbs@newkey{pbs@last@page}{82}
\pgfsyspdfmark {pgfid9}{1864679}{11639774}
\pgfsyspdfmark {pgfid11}{1864679}{3031665}
\pbs@newkey{pbs@last@page}{83}
\pgfsyspdfmark {pgfid13}{1864679}{11639774}
\pgfsyspdfmark {pgfid15}{1864679}{3031665}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\pbs@newkey{pbs@last@page}{84}
\HyPL@Entry{83<</P(\376\377\0006\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide09/code/binary.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\HyPL@Entry{84<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\pbs@newkey{pbs@last@page}{86}
\HyPL@Entry{85<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\HyPL@Entry{86<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\HyPL@Entry{87<</P(\376\377\0007\0002)>>}
\newlabel{}{{7}{88}{递归}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{88}}
\pgfsyspdfmark {pgfid17}{1864679}{5734765}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\HyPL@Entry{88<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\HyPL@Entry{89<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\beamer@sectionintoc {3}{地址运算符：\lstinline |&|}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{地址运算符：\lstinline |&|}{91}{地址运算符：\lstinline |&|}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\HyPL@Entry{91<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\HyPL@Entry{92<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\HyPL@Entry{93<</P(\376\377\0007\0007)>>}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\pbs@newkey{pbs@last@page}{96}
\HyPL@Entry{95<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\HyPL@Entry{96<</P(\376\377\0007\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide09/code/loccheck.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\HyPL@Entry{97<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\pbs@newkey{pbs@last@page}{99}
\HyPL@Entry{98<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\HyPL@Entry{99<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\beamer@sectionintoc {4}{改变调用函数中的变量}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{改变调用函数中的变量}{101}{改变调用函数中的变量}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\HyPL@Entry{101<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pbs@newkey{pbs@last@page}{103}
\HyPL@Entry{102<</P(\376\377\0008\0004)>>}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\pbs@newkey{pbs@last@page}{106}
\HyPL@Entry{105<</P(\376\377\0008\0005)>>}
\pbs@newkey{pbs@last@page}{107}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\pbs@newkey{pbs@last@page}{108}
\HyPL@Entry{107<</P(\376\377\0008\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide09/code/swap1.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pbs@newkey{pbs@last@page}{109}
\HyPL@Entry{108<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\pbs@newkey{pbs@last@page}{110}
\HyPL@Entry{109<</P(\376\377\0008\0008)>>}
\pbs@newkey{pbs@last@page}{111}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{110/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\pbs@newkey{pbs@last@page}{112}
\HyPL@Entry{111<</P(\376\377\0008\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide09/code/swap2.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\HyPL@Entry{112<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\pbs@newkey{pbs@last@page}{114}
\HyPL@Entry{113<</P(\376\377\0009\0001)>>}
\pbs@newkey{pbs@last@page}{115}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\pbs@newkey{pbs@last@page}{116}
\HyPL@Entry{115<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pbs@newkey{pbs@last@page}{117}
\HyPL@Entry{116<</P(\376\377\0009\0003)>>}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{toc}{\beamer@sectionintoc {5}{指针}{120}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{119}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{指针}{120}{指针}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pbs@newkey{pbs@last@page}{121}
\HyPL@Entry{120<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pbs@newkey{pbs@last@page}{122}
\HyPL@Entry{121<</P(\376\377\0009\0005)>>}
\pbs@newkey{pbs@last@page}{123}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{122/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\pbs@newkey{pbs@last@page}{124}
\HyPL@Entry{123<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pbs@newkey{pbs@last@page}{125}
\HyPL@Entry{124<</P(\376\377\0009\0007)>>}
\newlabel{如}{{1}{125}{指针}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {如}{125}}
\pgfsyspdfmark {pgfid19}{1864679}{8249532}
\pbs@newkey{pbs@last@page}{126}
\pgfsyspdfmark {pgfid21}{1864679}{8249532}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\pbs@newkey{pbs@last@page}{127}
\HyPL@Entry{126<</P(\376\377\0009\0008)>>}
\pbs@newkey{pbs@last@page}{128}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{127/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\pbs@newkey{pbs@last@page}{129}
\HyPL@Entry{128<</P(\376\377\0009\0009)>>}
\pbs@newkey{pbs@last@page}{130}
\pbs@newkey{pbs@last@page}{131}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{129/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\pbs@newkey{pbs@last@page}{132}
\HyPL@Entry{131<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pbs@newkey{pbs@last@page}{133}
\HyPL@Entry{132<</P(\376\377\0001\0000\0001)>>}
\pbs@newkey{pbs@last@page}{134}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\pbs@newkey{pbs@last@page}{135}
\HyPL@Entry{134<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pbs@newkey{pbs@last@page}{136}
\HyPL@Entry{135<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pbs@newkey{pbs@last@page}{137}
\HyPL@Entry{136<</P(\376\377\0001\0000\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide09/code/swap3.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pbs@newkey{pbs@last@page}{138}
\HyPL@Entry{137<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{137/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\pbs@newkey{pbs@last@page}{139}
\HyPL@Entry{138<</P(\376\377\0001\0000\0006)>>}
\pbs@newkey{pbs@last@page}{140}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{139/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\pbs@newkey{pbs@last@page}{141}
\HyPL@Entry{140<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pbs@newkey{pbs@last@page}{142}
\HyPL@Entry{141<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pbs@newkey{pbs@last@page}{143}
\HyPL@Entry{142<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pbs@newkey{pbs@last@page}{144}
\HyPL@Entry{143<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pbs@newkey{pbs@last@page}{145}
\HyPL@Entry{144<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pbs@newkey{pbs@last@page}{146}
\HyPL@Entry{145<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{146}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{146}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {146}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {112}}}
