\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{例子}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{例子}{3}{例子}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\newlabel{}{{}{4}{例子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{4}}
\pgfsyspdfmark {pgfid3}{1864679}{5636521}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/fah2cel.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@sectionintoc {2}{基本概念}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{基本概念}{9}{基本概念}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\newlabel{}{{}{10}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{10}}
\pgfsyspdfmark {pgfid5}{1864679}{9997738}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\newlabel{}{{}{12}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{12}}
\pgfsyspdfmark {pgfid7}{1864679}{9157938}
\newlabel{}{{}{12}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{12}}
\pgfsyspdfmark {pgfid9}{1864679}{4607143}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid11}{1864679}{9157938}
\pgfsyspdfmark {pgfid13}{1864679}{4607143}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\newlabel{}{{}{17}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{17}}
\pgfsyspdfmark {pgfid15}{1864679}{9026132}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/bool.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/bool.cpp}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/bool.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/bool.cpp}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(\376\377\0001\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/complex.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0002\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/complex.cpp}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\beamer@sectionintoc {3}{整型数据}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{整型数据}{28}{整型数据}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/int\textunderscore info.c}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/int\textunderscore info.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(\376\377\0002\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/int\textunderscore info.cpp}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/int\textunderscore info.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\HyPL@Entry{37<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(\376\377\0003\0000)>>}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(\376\377\0003\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/print1.c}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/print1.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</P(\376\377\0003\0002)>>}
\newlabel{}{{1}{43}{整型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{43}}
\pgfsyspdfmark {pgfid22}{1864679}{5524070}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(\376\377\0003\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide03/code/bases.c }}
\pbs@newkey{pbs@last@page}{46}
\@writefile{lol}{\contentsline {lstlisting}{ slide03/code/bases.c }}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pbs@newkey{pbs@last@page}{47}
\HyPL@Entry{46<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\HyPL@Entry{47<</P(\376\377\0003\0006)>>}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(\376\377\0003\0007)>>}
\newlabel{}{{}{50}{整型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{50}}
\pgfsyspdfmark {pgfid24}{1864679}{11955658}
\newlabel{}{{2}{50}{整型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{50}}
\pgfsyspdfmark {pgfid26}{1864679}{2709883}
\pbs@newkey{pbs@last@page}{51}
\pgfsyspdfmark {pgfid28}{1864679}{11955658}
\pgfsyspdfmark {pgfid30}{1864679}{2709883}
\pbs@newkey{pbs@last@page}{52}
\pgfsyspdfmark {pgfid32}{1864679}{11955658}
\pgfsyspdfmark {pgfid34}{1864679}{2709883}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0003\0008)>>}
\newlabel{}{{}{53}{整型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{53}}
\pgfsyspdfmark {pgfid36}{1864679}{7332771}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</P(\376\377\0003\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{ slide03/code/int\textunderscore overflow.c }}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\HyPL@Entry{54<</P(\376\377\0004\0000)>>}
\newlabel{}{{5}{55}{整型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{55}}
\pgfsyspdfmark {pgfid38}{1864679}{4583508}
\pbs@newkey{pbs@last@page}{56}
\pgfsyspdfmark {pgfid40}{1864679}{4583508}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\beamer@sectionintoc {4}{\lstinline |char| 类型}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\lstinline |char| 类型}{57}{\lstinline |char| 类型}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\HyPL@Entry{57<</P(\376\377\0004\0001)>>}
\newlabel{}{{}{58}{\lst |char| 类型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{58}}
\pgfsyspdfmark {pgfid42}{1864679}{9466943}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\HyPL@Entry{58<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\HyPL@Entry{59<</P(\376\377\0004\0003)>>}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(\376\377\0004\0004)>>}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\pbs@newkey{pbs@last@page}{64}
\HyPL@Entry{63<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\HyPL@Entry{64<</P(\376\377\0004\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/charcode.c}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/charcode.c}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/charcode.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\pbs@newkey{pbs@last@page}{68}
\HyPL@Entry{67<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\beamer@sectionintoc {5}{浮点型数据}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{浮点型数据}{69}{浮点型数据}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\HyPL@Entry{69<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\HyPL@Entry{70<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\HyPL@Entry{71<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\HyPL@Entry{72<</P(\376\377\0005\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\HyPL@Entry{73<</P(\376\377\0005\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float.c.output}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\HyPL@Entry{74<</P(\376\377\0005\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float.cpp}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\HyPL@Entry{75<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\pbs@newkey{pbs@last@page}{77}
\HyPL@Entry{76<</P(\376\377\0005\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float.cpp.output}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pbs@newkey{pbs@last@page}{78}
\HyPL@Entry{77<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\HyPL@Entry{78<</P(\376\377\0005\0007)>>}
\newlabel{}{{1}{79}{浮点型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{79}}
\pgfsyspdfmark {pgfid47}{1864679}{9451949}
\newlabel{}{{2}{79}{浮点型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{79}}
\pgfsyspdfmark {pgfid49}{1864679}{2259239}
\pbs@newkey{pbs@last@page}{80}
\pgfsyspdfmark {pgfid51}{1864679}{9451949}
\pgfsyspdfmark {pgfid53}{1864679}{2259239}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\pbs@newkey{pbs@last@page}{81}
\HyPL@Entry{80<</P(\376\377\0005\0008)>>}
\newlabel{}{{}{81}{浮点型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{81}}
\pgfsyspdfmark {pgfid55}{1864679}{9562951}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\HyPL@Entry{81<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\HyPL@Entry{82<</P(\376\377\0006\0000)>>}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\pbs@newkey{pbs@last@page}{86}
\HyPL@Entry{85<</P(\376\377\0006\0001)>>}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\pbs@newkey{pbs@last@page}{89}
\HyPL@Entry{88<</P(\376\377\0006\0002)>>}
\newlabel{}{{}{89}{浮点型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{89}}
\pgfsyspdfmark {pgfid63}{1864679}{5773019}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\HyPL@Entry{89<</P(\376\377\0006\0003)>>}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\pbs@newkey{pbs@last@page}{92}
\HyPL@Entry{91<</P(\376\377\0006\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float2double.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float2double.c.output}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float2double.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float2double.c.output}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\pbs@newkey{pbs@last@page}{94}
\HyPL@Entry{93<</P(\376\377\0006\0005)>>}
\newlabel{}{{}{94}{浮点型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{94}}
\pgfsyspdfmark {pgfid67}{1864679}{10255668}
\pbs@newkey{pbs@last@page}{95}
\pgfsyspdfmark {pgfid69}{1864679}{10255668}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\pbs@newkey{pbs@last@page}{96}
\HyPL@Entry{95<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\HyPL@Entry{96<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\HyPL@Entry{97<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\HyPL@Entry{98<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\HyPL@Entry{99<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pbs@newkey{pbs@last@page}{101}
\HyPL@Entry{100<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\HyPL@Entry{101<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pbs@newkey{pbs@last@page}{103}
\HyPL@Entry{102<</P(\376\377\0007\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float1.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float1.c.output}}
\newlabel{因}{{5}{103}{浮点型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {因}{103}}
\pgfsyspdfmark {pgfid72}{1864679}{1611757}
\pbs@newkey{pbs@last@page}{104}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float1.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float1.c.output}}
\pgfsyspdfmark {pgfid74}{1864679}{1611757}
\pbs@newkey{pbs@last@page}{105}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float1.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float1.c.output}}
\pgfsyspdfmark {pgfid76}{1864679}{1611757}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\pbs@newkey{pbs@last@page}{106}
\HyPL@Entry{105<</P(\376\377\0007\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float2.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float2.c.output}}
\newlabel{}{{8}{106}{浮点型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{106}}
\pgfsyspdfmark {pgfid78}{1864679}{2282425}
\pbs@newkey{pbs@last@page}{107}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float2.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float2.c.output}}
\pgfsyspdfmark {pgfid80}{1864679}{2282425}
\pbs@newkey{pbs@last@page}{108}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float2.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float2.c.output}}
\pgfsyspdfmark {pgfid82}{1864679}{2282425}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\pbs@newkey{pbs@last@page}{109}
\HyPL@Entry{108<</P(\376\377\0007\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float3.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float3.c.output}}
\newlabel{}{{11}{109}{浮点型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{109}}
\pgfsyspdfmark {pgfid84}{1864679}{1611757}
\pbs@newkey{pbs@last@page}{110}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float3.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float3.c.output}}
\pgfsyspdfmark {pgfid86}{1864679}{1611757}
\pbs@newkey{pbs@last@page}{111}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float3.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float3.c.output}}
\pgfsyspdfmark {pgfid88}{1864679}{1611757}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{109/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\pbs@newkey{pbs@last@page}{112}
\HyPL@Entry{111<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\HyPL@Entry{112<</P(\376\377\0007\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/showf\textunderscore pt.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/showf\textunderscore pt.c.output}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/showf\textunderscore pt.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/showf\textunderscore pt.c.output}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\pbs@newkey{pbs@last@page}{115}
\HyPL@Entry{114<</P(\376\377\0007\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore overflow.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore overflow.c.output}}
\newlabel{}{{14}{115}{浮点型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{115}}
\pgfsyspdfmark {pgfid90}{1864679}{2342881}
\pbs@newkey{pbs@last@page}{116}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore overflow.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore overflow.c.output}}
\pgfsyspdfmark {pgfid92}{1864679}{2342881}
\pbs@newkey{pbs@last@page}{117}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore overflow.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore overflow.c.output}}
\pgfsyspdfmark {pgfid94}{1864679}{2342881}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{115/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\pbs@newkey{pbs@last@page}{118}
\HyPL@Entry{117<</P(\376\377\0007\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore error.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore error.c.output}}
\newlabel{}{{17}{118}{浮点型数据}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{118}}
\pgfsyspdfmark {pgfid96}{1864679}{1149227}
\pbs@newkey{pbs@last@page}{119}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore error.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore error.c.output}}
\pgfsyspdfmark {pgfid98}{1864679}{1149227}
\pbs@newkey{pbs@last@page}{120}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore error.c}}
\@writefile{lol}{\contentsline {lstlisting}{slide03/code/float\textunderscore error.c.output}}
\pgfsyspdfmark {pgfid100}{1864679}{1149227}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{118/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {79}}}
